[
  {
    "type": "title",
    "title": "Localization"
  },
  {
    "type": "options",
    "title": "App language",
    "desc": "Set the language used by KeyTrain",
    "section": "locale",
    "key": "lang",
    "options": ["ru-ru", "en-us"]
  },
  {
    "type": "title",
    "title": "Tasks"
  },
  {
    "type": "options",
    "title": "Task language",
    "desc": "Set the language used in tasks",
    "section": "tasks",
    "key": "lang",
    "options": ["ru-ru", "en-us"]
  },
  {
    "type": "options",
    "title": "Keyboard layout",
    "desc": "Set the layout you are using",
    "section": "tasks",
    "key": "layout",
    "options": ["QWERTY", "ЙЦУКЕН"]
  }
]